<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
                font-family: Arial,sans-serif;
                background-color:whitesmoke;
                height: 1000px;
        }
        header {
            background-color: brown;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
                background-color: rgb(3, 3, 3);
                overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: aliceblue;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .content {
            flex: 3;
            padding: 20px;
            background-color: whitesmoke;
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
            padding: 20px;
            background-color: rgb(242, 226, 221);
            position: relative;
            left: 0px;
            transition: left 0.5s ease;
        }
        .sidebar:hover{
            left: 50px;
        }
        
        .button1 {
            padding: 10px 20px;
            font-size: 10x;
            cursor: pointer;
            background-color: rgb(8, 133, 79);
            border: none;
            color: white;
            transition: background-color 0.5s ease;
        }
        footer {
            background-color: rgb(4, 122, 83);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>This is a simpel layout example</p>
    </header>
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Content</a>
</nav>

<div class="container">
    <div class="content">
    <h2>Konten Utama</h2>
    <p>This is where the main content goes</p>
    <img src="maxresdefault.jpg" alt="">
</div>



<div class="sidebar">
    <h3>Tentang Website</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p><br>
    <h3>Menu Webside</h3>
    <ul>
        <li><a href="as.html">Home</a></li>
        <li><a href="al.html">Home</a></li>
        <li><a href="vin.html">Home</a></li>
    </ul>
    </div>
</div>
<h3>Formulir</h3><br>
 <form action="">
        <fieldset>
            <legend>Formulir Pendaftaran</legend>
            <label for="nama">Nama Lengkap</label><br>
            <input type="text" name="nama" id="nama"><br><br>

            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"><br><br>

            <legend>Pilih Kota</legend>
            <select name="kota" id="kota">
                <optgroup label="Jawa">
                <option value="jakarta">Jakarta</option>
                <option value="bandung">Bandung</option>
                <option value="surabaya">Surabaya</option>
            </optgroup>
            <optgroup label="Luar Jawa">
                <option value="medan">Medan</option>
                <option value="makassar">Makassar</option>
                <option value="balikpapan">Balikpapan</option>
            </optgroup>
            </select><br><br>
            <input type="checkbox" id="tombol1" name="hari" value="Senin" /> Saya setuju dengan syarat & ketentuan
        </fieldset><br>

        <button class="button1" onclick="kirimFormulir" type="submit">Submit</button>
</form>

    <footer>
        <p>&copy; 2025 My Webside</p>
    </footer>
</body>
</html>